<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICCCS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/bmsce.png" rel="icon">
  <link href="assets/img/bmsce.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- =======================================================
  * Template Name: Lumia
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>

.coontainer {
  margin-top:20px;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:-120px;
}
.card {
  background-color: #fff;
  width: 100vw;
  box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
  border-radius: 3px;
  display: grid;
  grid-template-column: repeat(5, 1fr);
}

.card-content {
  grid-column: 1 / 5;
  padding: 10px 10px;
  border-left: 1px solid #ccc;
}

h3 {
  margin-bottom: 0;
}
.card-content .author {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 25px;
  padding: 25px 0 10px 0;
  color: #555;
}

@media only screen and (max-width:600px) {
  .card {
    display: block;
  }
  
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}
.card-content h3, h4{
color:#1263bf;}
</style>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1><a href="index.html"><img src="assets/img/bmsce.png" alt="" class="img-fluid"></a>
		<a href="index.html">ICCCS - 2024</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
		  <li class="dropdown"><a href="#committee"><span>Committee</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#Advisory">Advisory Committee</a></li>
              <li><a href="#Steering">Steering Committee</a></li>
              <li><a href="#General">General Chair</a></li>
              <li><a href="#Publication">TPC and Publication Chairs</a></li>
			  <li><a href="#Finance">Finance Chair</a></li>
              <li><a href="#Sponsorship">Sponsorship Chairs</a></li>
              <li><a href="#Registration">Registration Chairs</a></li>
              <li><a href="#Design">Design and Poster Chairs</a></li>
			  <li><a href="#Exhibits">Exhibits and Demos Chairs</a></li>
			  <li><a href="#Web">Web Chairs</a></li>
              <li><a href="#Publicity">Publicity and Social Media Chair</a></li>
              <li><a href="#Local">Local Arrangement Chairs</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="workshop.html">Workshop</a></li>
          <li><a class="nav-link scrollto" href="callforpapers.html">Call for Papers</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
		  <li><a class="nav-link scrollto" href="sponsors.html">Sponsors</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100094704185756" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/icccs_bmsce?igshid=ZDc4ODBmNjlmNQ==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href=" http://linkedin.com/in/icccs-bmsce24" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->




  <!-- ======= Hero Section ======= --> 
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    
  
    <div class="container text-center text-md-left" data-aos="fade-up">
      <div class="coontainer">
  <div class="card">
    
    <div class="card-content">
      <h3><center>International Conference on Communications and Computer Science-2024<br>(ICCCS-2024)</center></h3>
      <h4><center>22nd – 24th May, 2024</center></h4> 
    </div>
  </div>
</div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
<div class="section-title">
          <h2>About Conference</h2>
          
        </div>
        <div class="row">
          
          <div class="col-lg-12 ">
            
            <p style="text-align:justify;">
              The first <b>International Conference on Communications and Computer Science (ICCCS-2024).</b> ICCCS-2024 is organized by the<b> Department of Computer Applications and the Department of Electronics and  Telecommunication Engineering at B. M. S. College of Engineering. </b>It is planned to be hosted at the BMSCE Campus in Bengaluru from <b>22nd to 24th of May 2024</b>.

The conference aspires to provide a platform for researchers across the world to exchange their latest research findings and network with eminent speakers from academia, industry, and fellow researchers. The three days of the conference aim to provide hands-on tutorial sessions, and keynote sessions from eminent speakers focusing on the thrust areas related to the domain of the conference. This conference is focusing on providing a bird’s eye view of the research in communications and computer science. 


            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Team Section ======= -->
    <section id="committee" class="committee">
      <div class="container">

        <div class="section-title">
          <h2>Patrons</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/ragini.jpg" alt="">
              <h4><a href="https://bmsce.ac.in/home/dr-b-s-ragini-narayan">Dr B S Ragini Narayan</a></h4>
              <span>Donor Trustee and Member Secretary </span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/pai.jpg" alt="">
              <h4><a href="https://bmsce.ac.in/home/dr-p-dayananda-pai">Dr P Dayanand Pai</a></h4>
              <span>Chairman, BMSCE </br> Life Trustee, BMSET

</span>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/muralidhar.jpg" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/306/Dr-S-Muralidhara">Dr S Muralidhara</a></h4>
              <span>Principal</span>
             
            </div>
          </div>
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Dr_Suresh_Ramaswwamy_Reddy.jpeg" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/302/Dr-Suresh-Ramaswwamyreddy">Dr Suresh Ramaswamy Reddy</a></h4>
              <span>Member, </br>Vice Principal - Academic</span>
             
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Dr_Bheemsha.jpg" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/208/Dr-BHEEMSHA">Dr Bheemsha Arya</a></h4>
              <span> Vice Principal - Admin</span>
              
            </div>
          </div>

        </div>

      </div>
	  <div class="container" id="Advisory">

        <div class="section-title">
          <h2>Committee</h2>
		  <h3 >Advisory Committee</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/surendra.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/drsurendra/">Surendra Rahamatkar</a></h4>
              <span>Amity University, India</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Xiao.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/xiao-zhi-gao-663285/">Xiao-Zhi Gao</a></h4>
              <span>University of Eastern Finland, Finland</span>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Ganesh R Naik.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/ganesh-r-naik/">Ganesh R. Naik</a></h4>
              <span>Flinders University, Australia</span>
             
            </div>
          </div>
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Vijayan Asari.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/vijayan-asari-6371b822/">Vijayan K. Asari</a></h4>
              <span>University of Dayton, USA</span>
             
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Basim Alhadidi.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/basim-alhadidi-2a244718/" >Basim Alhadidi</a></h4>
              <span>Jordan</span>
              
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Thinagaran-Perumal.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/tperumal/">Thinagaran Perumal</a></h4>
              <span>Malaysia</span>
              
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Venugopal.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/prof-venugopal-k-r-b4a20143/?originalSubdomain=in">Venugopal K R</a></h4>
              <span>India</span>
              
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/S-S-Iyengar.jpg" alt="">
              <h4><a href="https://people.cis.fiu.edu/iyengar/">SS Iyengar</a></h4>
        
              <span>Australia</span>
            </div>
          </div>

        </div>

      </div>
	  
	    <div class="container" id="Organizing">

        <div class="section-title">
		  <h3>Organizing Committee</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Fazirulhisyam Hashim.png" alt="">
              <h4><a href=" https://my.linkedin.com/in/fazirulhisyam-hashim-3a1025168/">Fazirulhisyam Hashim</a></h4>
              <span>Universiti Putra Malaysia,Malaysia</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Veena Mendiratta.png" alt="">
              <h4><a href="https://www.linkedin.com/in/veenamendiratta/">Veena Mendiratta</a></h4>
              <span> Northwestern University,USA</span>
              
            </div>
          </div>
      </div>
		    
	  <div class="container" id="Steering">

        <div class="section-title">
		  <h3>Steering Committee</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Debabrata Das.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/debabrata-das-41712814/">Debabrata Das</a></h4>
              <span>IIITB,India</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Aloknath De.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/drdescitechlab/">Aloknath De</a></h4>
              <span>Samsung India</span>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Bindhumadhava.jpg" alt="">
              <h4><a href="linkedin.com/in/bs-bindhumadhava-4b25088/?originalSubdomain=in">BindhuMadava</a></h4>
              <span>CDAC, India</span>
             
            </div>
          </div>
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Srinivas.jpg" alt="">
              <h4><a href="https://ece.iisc.ac.in/~tsrinu/">T Srinivas</a></h4>
              <span>IISc, India</span>
             
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Niranjan.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/udipi-cholayya-niranjan-2b61788/?originalSubdomain=in">Niranjan U. C.</a></h4>
              <span>Manipal Dot Net Pvt. Ltd, Manipal, India</span>
              
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
        		<img src="assets/img/Pushparaj.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/dpshetty/">Pushparaj Shetty D</a></h4>
             <span>NITK Surathkal, India</span>
              
            </div>
          </div>
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Puneet Kumar Misra.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/puneet-kumar-mishra-252aba5/?originalSubdomain=in">Puneet Misra</a></h4>
              <span>ISRO Bengaluru, India</span>
              
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Deepa Shenoy.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/dr-p-deepa-shenoy-515104145/"> P. Deepa Shenoy</a></h4>
              <span>UVCE Bengaluru, India</span>
              
            </div>
          </div>
		  
		  
		 <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Dr_Rajeshwari_M_Hegde.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/280/Dr-RAJESHWARI-HEGDE">Rajeshwari Hegde</a></h4>
             <span>BMSCE, India</span>
              
            </div>
          </div> 
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Ram Mohan Reddy.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/200/Dr-RAM-MOHAN-REDDY-Ch">Ch Ram Mohan Reddy</a></h4>
             <span>BMSCE, India</span>
              
            </div>
          </div>

        </div>

      </div>
	  <div class="container" id="General">

        <div class="section-title">
		  <h3>General Chair</h3>
          
        </div>
		<div class="row">
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Dr. Sujatha D.N..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/195/Dr-D-N-SUJATHA">D N Sujatha</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		         
		  </div>

      </div>
	  
	  
	  
	  <div class="container" id="Publication">

        <div class="section-title">
		  <h3>TPC and Publication Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/uma.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/197/Dr-S-UMA">S Uma</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
		  
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Balachandra K.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/284/Dr-BALACHANDRA-K">K. Balachandra</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
		  
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/chengappa.jpg" alt="">
              <h4><a href="https://www.linkedin.com/in/chengappa-munjandira-secretary-ieeeblrsection/">M R Chengappa</a></h4>
              <span> HPE, India</span>
            </div>
          </div>
		  

      </div>
	  </div>
	  
	  <div class="container" id="Finance">
        <div class="section-title">
		  <h3>Finance Chair</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Dr.K.Vijayakumar.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/198/Dr-K-VIJAYAKUMAR">Vijayakumar K</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>  
	  </div>
	  
	  
	  <div class="container" id="Sponsorship">
        <div class="section-title">
		  <h3>Sponsorship Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Lakshminarayana P..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/196/LAKSHMINARAYANA-P">P Lakshminarayana</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
		  
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/srk.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/206/M-SIVARAMAKRISHNA">Sivaramakrishna</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		   
		  
		  
     
		  </div>

      </div>
	  
	  
	  <div class="container" id="Registration">

        <div class="section-title">
		  <h3>Registration Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Shailaja  K. P..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/202/K-P-SHAILAJA">K P Shailaja</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
		  
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Vasanthalakshmi M..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/283/Dr-MVASANTHA-LAKSHMI">M Vasantha Lakshmi</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>  
		  
		  

      </div>
	  
	  <div class="container" id="Design">

        <div class="section-title">
		  <h3>Design and Poster Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Shilpa S..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/204/S-SHILPA">Shilpa S</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
		  
		 
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Pushpavathi K.P..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/285/PUSHPAVATHIKP">Pushpavathi K P</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>  
		  
		  

      </div>
	  
	  <div class="container" id="Exhibits">

        <div class="section-title">
		  <h3>Exhibits and Demos Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Girish  K..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/201/K-GIRISH-">Girish K</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Archana K.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/291/ARCHANAK">Archana K</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>  
		  
		  

      </div>
	  
	  <div class="container" id="Web">

        <div class="section-title">
		  <h3>Web Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/V. Padmapriya.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/205/V-PADMAPRIYA">V Padmapriya</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Ambika K.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/290/AMBIKA-K">Ambika K</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>  
		  
		  

      </div>
	  
	   <div class="container" id="Publicity">

        <div class="section-title">
		  <h3>Publicity and Social Media Chair</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
             <div class="member">
              <img src="assets/img/Srinivasa Rao  N..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/281/Dr-N-SRINIVASA-RAO">N Srinivas Rao</a></h4>
              <span> BMSCE, India</span>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
           
			<div class="member">
              <img src="assets/img/Pushpa T.S..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/199/T-S-PUSHPA">T S Pushpa</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>
      </div>
	  
	    <div class="container" id="Local">

        <div class="section-title">
		  <h3>Local Arrangement Chairs</h3>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Raghavendra Rao  RV.JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/203/R-V-RAGHAVENDRA-RAO">R V Raghavendra Rao</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Dr. Manjunath P.S..JPG" alt="">
              <h4><a href="https://bmsce.ac.in/home/facultyProfile/287/Dr-MANJUNATH-P-S">Manjunath P S</a></h4>
              <span>BMSCE, India</span>
            </div>
          </div>
		  </div>  
		  
		  

      </div>
    </section><!-- End Team Section -->
    <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>BMS College of Engineering <br>P.O. Box No.: 1908 Bull Temple Road, Bengaluru, Karnataka 560019</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p> contact.icccs@bmsce.ac.in</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91-80-26622130-35</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
		  
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJqfs4p5IVrjsRx2LhtOBKArk&key=AIzaSyCmdjB365wyNAJ4gD1PBjiIp3TfgnjXiew" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="https://formsubmit.co/contact.icccs@bmsce.ac.in" method="post" role="form" class="php-email-form">
              <input type="text" name="_honey" style="display: none;">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://icccs.bmsce.in/submit.html">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ICCCS - 2024</h3>
            <h5>BMS College of Engineering</h5>
             <p>P.O. Box No.: 1908, Bull Temple Road,
Bangalore - 560 019
Karnataka, India <br><br>
              <strong>Phone:</strong>+91-80-26622130-35<br>
              <strong>Email:</strong>  contact.icccs@bmsce.ac.in<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#committee">Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="workshop.html">Workshop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="callforpapers.html">Call for Papers</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="sponsors.html">Sponsors</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Committees</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#Advisory">Advisory Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Steering">Steering Committee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#General">General Chair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Publication">TPC and Publication Chairs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Finance">Finance Chair</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="#Sponsorship">Sponsorships Chairs</a></li>
              
            </ul>
          </div>
		  <div class="col-lg-3 col-md-6 footer-links">
            <h4>Committees</h4>
            <ul>
			<li><i class="bx bx-chevron-right"></i> <a href="#Registration">Registration Chairs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Design">Design and Poster Chairs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Exhibits">Exhibits and Demos Chairs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Web">Web Chairs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Publicity">Publicity and Social Media Chair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Local">Loacal Arrangement Chairs</a></li>
			  
            </ul>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>BMSCE 2023, ICCCS 2024</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100094704185756" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/icccs_bmsce?igshid=ZDc4ODBmNjlmNQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href=" http://linkedin.com/in/icccs-bmsce24" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

 
</body>

</html>
